<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
  <title>Home Page</title>
  <link rel="stylesheet" href="homepage.css">

  <style>
    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      align-items: center;
      justify-content: center;
      max-width: 1001px;
      position: relative;
      margin: auto;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 10px;
      width: 10px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;

    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }
  </style>
</head>

<body>

  <section class="container">
    <div class="header">

      <a id="logo" href="index.html">Logo</a>
      <a id="signinbutton" href="signin.html">Sign in</a>
      <a id="signupbutton" href="signup.html">Sign up</a>
    </div>
    <!-- Primary Section of Website -->
    <section class="primarySection">
      <div class="primarySection_text">

        <h1>Get more done with<br> your Research Projects</h1>
        <p class="para">Now more efficient, smarter and easier way—helping you<br> save time and do more with your
          Research Projects .
        </p>
        <a id="signupbutton2" href=signup.html>Create an account</a>
      </div>


      <div class="primarySection_img">
        <!-- <p style="margin-bottom: 25px;"></p> -->
        <img src="gmailhomepageimagenew.png" />
      </div>
    </section>

    <section class="secondSection">
      <div class="secondSection_img">
        <img src="lappy.png" />
      </div>

      <div class="secondSection_text">
        <h1>Keep your team organized and connected.</h1>
        <div class="para" style="color:#60605e">RPMS’s boards, lists, and cards enable you to organize and prioritize
          your projects in a
          fun,
          flexible, and rewarding way.
        </div>
        <a id="signupbutton2" href=signup.html>Sign Up - It's Free!</a>
      </div>

    </section>
    <!-- Third Section -->
    <section class="thirdSection">
      <div class="thirdSection_text">

        <h1>Save time with in-app messaging</h1>
        <div class="para" style="color: #60605e">RPMS’s online project management tools include a
          built-in
          chat — a fun way to seamlessly reduce your team’s email use!
        </div>
      </div>


      <div class="thirdSection_img">
        <img src="chatboximage.jpg" />
      </div>

    </section>
    <!-- Fourth Section -->
    <section class="fourthSection" style="text-align: center;">
      <div class="fourthSection_text">
        <h1>
          See how it works
        </h1>


        <div class="para" style="color:#60605e">
          Go from idea to action in seconds with RPMS’s intuitively<br> simple boards, lists, and cards.
        </div>
      </div>
      <br>
      <div class="slideshow-container">

        <div class="mySlides fade fourthSection_img">

          <img src="lappy.png" style=" height: 70%;">

        </div>

        <div class="mySlides fade fourthSection_img">

          <img src="Screenshot (69).png" style=" height: 70%;">

        </div>

        <div class="mySlides fade fourthSection_img">

          <img src="Screenshot (70).png" style="height: 70%;">

        </div>

      </div>
      <br>

      <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>

      <script>
        // Year code
        let date = new Date();
        let currYear = date.getFullYear(); //2023
        // Year code done.
        var slideIndex = 0;
        showSlides();

        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) { slideIndex = 1 }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
          setTimeout(showSlides, 5000); // Change image every 2 seconds
        }
      </script>

    </section>
    <section class="footerSection">
      <div class="footer">
        <p class="copyright">Copyright © App Name. All Rights reserved 2023.</p>
      </div>
    </section>
  </section>
</body>

</html>